MP.AdvancedXML/MP.AdvancedXML.Validator/Xsd/BooksExtentions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://library.by/catalog"
           xmlns="http://library.by/catalog"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="isbn-format">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d-\d{3}-\d{5}-\d"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="en-date-format">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}-[0-1](?:(?&lt;=0)[0-9]|[0-2])\b-[0-3](?:(?&lt;=(0|1|2))[0-9]|[0-1])\b"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="genre-format">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Fantasy"/>
      <xs:enumeration value="Computer"/>
      <xs:enumeration value="Romance"/>
      <xs:enumeration value="Horror"/>
      <xs:enumeration value="Science Fiction"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>